# testing_presentation

./: .gitignore  pom.xml
src/main/java/edu/the/way/of/testing/: Flight.java  FlightRepository.java  FlightService.java  InMemoryFlightRepository.java  Seat.java  SeatAlreadyBookedException.java  SeatClass.java  SeatPriceComparator.java  UnknownFlightException.java  UnknownSeatException.java
src/test/edu/the/way/of/testing/: S00_Intro.java  S01_Test.java  S02_TestStructure.java  S03_TDD.java  S04_Assertions.java  S04_BDD.java  S05_Builder.java  S05_TestWithCombinationOfTDDandBDD.java  S06_Assertions.java  S06_WhatNotToTest.java  S06_WhatToTest.java  S07_Builder.java  S07_Myths.java  S07_WhatToTest.java  S08_DoItInHardWay.java  S08_Myths.java  S09_DoItInHardWay.java
src/test/edu/the/way/of/testing/infrastructure/: FlightAssert.java  FlightListAssert.java  FlightTestBuilder.java  SeatAssert.java
src/test/edu/the/way/of/testing/utils/: FlightListAssert.java  FlightTestBuilder.java  SeatAssert.java
